<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vacunas </title>
    <link rel="stylesheet" href="Estilo.css">
<head>
<body>
    <div class="barnav">
    <header>
        <nav>
            <h2>Vacunacion</h2>            
                <h3>DataBase</h3>
                <h3>Education</h3>
                <h3>News</h3>
                <h3>Regulation</h3>            
            <input type="button" value="Hoax Buster">
        </nav>
    </header><br>
    <br>
<main>    
    <div class="container">
        <div class="seccion2">
          <div class="textimg">
            <div class="derecha">

    <article> 
        <div class="izquierda">
            <img src="./Imagenes/Medico.webp"alt="Enfermera" height="800px"/>
        </div>
        <div class="derechatitulo">
            <h1>Fight Virus</h1>
            <h1>With Vacciones</h1>
        </div>

        <div class="derechaparrafo">
            <p>Let´s stop this pandemic by killing the virus</p> 
            <p>with a vaccine, don´t let yourself and your</p> 
            <p>family get infected</p>
        </div>

        <div class="derechaicontext">            
            <img src="https://cdn-icons-png.flaticon.com/512/861/861687.png" alt="proteccion" width="20px" height="20px">
            <p> Best protection </p>
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828857.png" alt="star" width="25px" height="25px"> 
            <p> Selected Vaccines </p>        
        </div>

        <div class="derechaicontext2">
            <img src="https://cdn-icons-png.flaticon.com/512/2919/2919780.png" alt="reloj" width="25px" height="25px">
            <p>Schedule your vaccinations</p>
        </div>

        

        <div class="flotante">
            <div class="logotext">
                <img src="https://cdn-icons-png.flaticon.com/512/854/854878.png" alt="locarion" width="25px" height="25px">
                    <p>Location</p>
                <img src="https://cdn-icons-png.flaticon.com/512/3143/3143636.png" alt="date" width="25px" height="25px">
                    <p>Date</p>
                <img src="https://cdn-icons-png.flaticon.com/512/4465/4465220.png" alt="inyeccion" width="25px" height="25px">
                    <p>Vaccine Type</p>
                <input type="button" value="Submit">
            </div>
            <div class="datosvacuna">            
                <p>Jakarta Utara</p>
                <p>08 July 2021</p>
                <p>Moderna</p>
            </div>           
        </div> 
    </article>   
            
            
                </div>
            </div>
        </div>    
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Parte 2-->
    <div class="farmaceutica">
                 <img src="./Imagenes/Pfizer.png" alt="Pfizer" width="195px">
                 <img src="./Imagenes/MODERNA.png" alt="Moderna" width="195px">
                 <img src="./Imagenes/SINOVAC.png" alt="Sinovac" width="195px">
                 <img src="./Imagenes/SPUTNIK.png" alt="Sputnik" width="195px">
    </div>
    <div class="parrafo2">
        <div class="parrafo2titulo">
            <p>Why shoould I vaccine?</p>
        </div>
        <div class="parrafo2parrafo">
            <p>In onder to avoid any doubts about getting the COVID-19</p>
            <p>vaccine, identify the following 4 benefits of COVID-19</p>
            <p>vaccination:</p>
        </div>
    </div>
    <div class="parrafo2cuatro">
        
        <div class="parrafo2uno">
            <img src="https://cdn-icons-png.flaticon.com/512/718/718970.png" width="20px" alt="opciones"><br>      
            <h2>Minimize the</h2>
            <h2>spead of viruses</h2>
            <br><br><br><br><br>
            <p>Vaccine has been proven</p>
            <p>effective to prevent someone</p>
            <p>from getting infected with</p>
            <p>Coronavitus</p>
        </div>
        <div class="parrafo2dos">
            <img src="https://cdn-icons-png.flaticon.com/512/3643/3643948.png" alt="protected" width="20px"><br>
            <h2>Forming</h2>
            <h2>antibodies</h2>
            <br><br><br><br><br>
            <p>COVID-19 vaccine proven to</p>
            <p>help shape antibody</p>
            <p>response for immune system</p>
        </div>
        <div class="parrafo2tres">
            <img src="https://cdn-icons-png.flaticon.com/512/1256/1256650.png" alt="people" width="20px"><br>
            <h2>Protecting</h2>
            <h2>people nearby</h2>
            <br><br><br><br><br>
            <p>The benefits of COVID-19</p>
            <p>vaccination are the vaccine</p>
            <p>that we get can also help</p>
            <p>protect people around us</p>
        </div>

        <div class="parrafo2c4">
            <img src="https://cdn-icons-png.flaticon.com/512/7051/7051459.png" alt="crecer" width="20px"><br>
            <h2>Creating group</h2>
            <h2>immunity</h2>
            <br><br><br><br><br>
            <p>COVID-19 vaccine is also</p>
            <p>beneficial for creating group</p>
            <p>immunity or herd immunity</p>
        </div>
    </div>

<!--Parte 3-->
  
    <div class="textoimagenderecha">
        <div class="preparationinfo">
            <h1>Preparations Before Vaccine</h1>
            <p>the success of vaccines is strongly influenced by the</p>
            <p>strendgth of the body´s immune system. Therefore, there are</p>
            <p>several things that can be tried to make the COVID-19</p>
            <p>vaccine work:</p>
        <div class="preparation1">
            <img src="https://cdn-icons-png.flaticon.com/512/890/890156.png" alt="escudo" width="20px">
            <p>Avoid alcoholic beverages</p>
            <img src="https://cdn-icons-png.flaticon.com/512/4856/4856386.png" alt="flecha" width="20px">
        </div>
        
        <div class="preparation2">  
            <div class="preparation2a">
                <img src="https://cdn-icons-png.flaticon.com/512/6276/6276642.png" alt="tache" width="20px">
                <p>Avoid stress</p>
                <img src="https://cdn-icons-png.flaticon.com/512/4856/4856386.png" alt="flecha" width="20px">
            </div><br><br>
            <div class="preparation2b">
                <p>Stress has a profound effect on immune work.</p>
                <p>Moreover, prolonged stress can increase cortisol</p>
                <p>production and oxidative stress in the body.</p>
            </div>
        </div>
  
        <div class="preparation3">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706164.png" alt="graficas" width="20px">
            <p>Eat healthy food</p>
            <img src="https://cdn-icons-png.flaticon.com/512/4856/4856386.png" alt="flecha" width="20px">
        </div>
  
        <div class="preparation4">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828644.png" alt="correcto" width="20px">
            <p>Get enough sleep</p>
            <img src="https://cdn-icons-png.flaticon.com/512/4856/4856386.png" alt="flecha" width="20px">
        </div>
  
        <div class="preparation5">
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828672.png" alt="corazon" width="20px">
            <p>Exercise or physical activity</p>
            <img src="https://cdn-icons-png.flaticon.com/512/4856/4856386.png" alt="flecha" width="20px">
        </div>      
    </div>
    </div>
<div class= "imagen">
    <img src="./Imagenes/Pasiente.jpg" alt="Pasiente" width="850px">
</div>

    <div class="textoimagendoctor">
        <div class="imagenderecha">
            <img src="./Imagenes/Doctor.jpg" alt="doctor" width="450px">
        </div>
        <div class="infoizquierda">
            <div class="contactinfo">
                <h1>Emergency Contact</h1>
                <p>Contact one of the contacts below if you or your family feel</p>
                <p>unwell and have similar symptoms such as Covid-19, make</p>
                <p>sure you also take care of yourself before reporting to us :</p>
            </div>
  
            <div class="call">
                <div class="call0">
                    <div class="call1">
                        <img src="./Imagenes/Llamada.png" alt="call">
                    </div>
    
                    <div class="call2"> 
                        <p>Call</p>
                        <p>021.123.145.14</p>
                    </div>
                    <div class="call3">
                        <input type="button" value="Call Now">
                    </div>
                </div>
            </div>
            <div class="chat">
                <div class="chat0">
                    <div class="chat1">
                        <img src="./Imagenes/chat.png" alt="chat">
                    </div>    
                    <div class="chat2"> 
                        <p>Chat</p>
                        <p>021.123.145.14</p>
                    </div>
                    <div class="chat3">
                        <input type="button" value="Chat Now">
                    </div>
                </div>
            </div>
  
            <div class="videomessage">  
                <div class="video">
                        <div class="video0">
                            <div class="video1">
                              <img src="./Imagenes/Videollamada.png" alt="call">
                            </div>
                        </div>
                        <div class="video2"> 
                            <p>Video Call</p>
                            <p>021.123.145.14</p>
                        </div>
                        <div class="video3">
                            <input type="button" value="Video Call Now">
                        </div>
                </div>
            </div>  
            <div class="msg">
                <div class="msg0">
                    <div class="msg1">
                        <img src="./Imagenes/Mensaje.png" alt="chat">
                    </div>
                    <div class="msg2"> 
                        <p></p>
                        <p>021.123.145.14</p>
                    </div>
                </div>
                <div class="msg3">
                    <input type="button" value="Message Now">
                </div>
                
            </div>
   
            
  
        </div>
    </div>
   
</main>
<br><br><br>

<!--Parte Final-->  

<footer class="footer">
    <div class="infofooterA">
        <div class="A1">
            <h4>Vaccination</h4>
            <p>Our goal is to help the</p>
            <p>world free from the</p>
            <p>ongoing pandemic</p>
        </div>
        <div class="A2">
            <h4>About</h4>
            <p>About us</p>
            <p>Features</p>
            <p>News & Blog</p>
        </div>
        <div class="A3">
            <h4>Company</h4>
            <p>How We Work?</p>
            <p>Capital</p>
            <p>Security</p>
        </div>
        <div class="A4">
            <h4>Support</h4>
            <p>FAQs</p>
            <p>Support Center</p>
            <p>Contac Us</p>
        </div>

    </div><br>

    <div class="infofooterB">
        <div class="B1">
            <p>@2021 Vaccination. All rights reserved</p>
        </div>
        <div class="B2">
            <p>Terms & Agreements</p>
        </div>
        <div class="B3">
            <p>Privacy Policy</p>
        </div>
    </div>
</footer>

</body>
</html>